{
	"extends": "./tsconfig.json",
	"compilerOptions": { "noEmit": false, "outDir": "./lib", "rootDir": "./src" },
	"moduleResolution": "node",
	"esModuleInterop": true,
	"exclude": ["src/app"],
	"include": ["src/server/*"]
}
